{
    "manifest_version": 2,

    "name": "hackdartmouth_chrome_extension",
    "description": "This extension will allow you to practice your flash cards!",
    "version": "0.0.1",
    
	"background": {
		"persistent": true,
		"scripts": ["setinterval.js"]
	},

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Lock your screen",
        "default_popup": "popup.html"
    },

    "permissions": [
    "tabs",
    "activeTab",  
    "https://ajax.googleapis.com/"
    ]
}
/*
The ThunderBolt Icon was made by Bogdan Rosu from www.flaticon.com.
The FontAwesome Icons were made by Dave Gandy from www.fortawesome.github.io
*/